<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nicolás Medic</title>
    <link rel="shortcut icon" href="assets/imgs/logo.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <h1 style="color:gray; font-size: 40px;">Curriculum Vitae</h1>
    
    <img src="assets/imgs/perfil.jpg" alt="Foto Personal" width="200" height="200">

        <h2>Nicolás Medic Matte</h2>
            <h3>Resumen</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget libero eu erat tempor porta sed sit amet diam. Donec mollis, erat sed mattis iaculis, tortor massa mollis lorem, a rhoncus leo ante sed nulla. Cras tempor, sapien ac sagittis bibendum, velit lorem vulputate quam, nec vehicula massa odio non.</p>
        
            <h3>Datos Personales</h2>
            <ol>
                <li>Nombre completo: Nicolás Medic Matte</li>
                <li>Lugar de Nacimiento: Viña del Mar, Región de Valparaíso, Chile</li>
                <li>Fecha de Nacimiento: 22 de agosto de 1996</li>
            </ol>

            <h3>Formación</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in ultrices tortor. Aliquam semper facilisis ultrices. Morbi faucibus ut est et rutrum. Pellentesque eu mi et velit feugiat interdum. Phasellus a risus nec dolor vehicula hendrerit. Fusce dui elit, posuere et tristique at, vulputate vel libero. Aliquam gravida blandit pretium. Praesent at malesuada justo. Fusce ante justo, pretium faucibus venenatis sit amet, ultricies id libero.</p>

            <h3>Información extra</h3>
            <table>
                <thead>
                    <th>Habilidades</th>
                    <th>Hobbies e intereses</th>
                    <th>Idiomas</th>
                </thead>

                <tbody>
                    <td><ul>
                        <li>Excel intermedio</li>
                        <li>Programación web</li>
                    </ul></td>
                    <td><ul>
                        <li>Ciclismo</li>
                        <li>Guitarra</li>
                    </ul></td>
                    <td><ul>
                        <li>Español nativo</li>
                        <li>Inglés intermedio</li>
                    </ul>

                    </td>
                </tbody>

            </table>
        
        <p>Para más información visita mi perfil de </p><a href="https://www.linkedin.com/in/nicolas-medic-6a545822a/" target="_blank"><img src="assets/imgs/linkedin.png" alt="Logo Linkedin" width="180" height="40"></a></p>

        <a href="/portafolio.html">Ver Screenshot Curriculum Vitae</a>



</body>
</html>